<html>
  <head>
    

<meta property="og:type" content="article">
<meta property="og:title" content="Twitter User 0xBEEF Accused of Spreading Fake News">
<meta property="og:url" content="https://essem.space/news.html">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/554786812242034714/586984997940887562/IMG_20190608_132839.jpg">
<meta property="article:author" content="https://twitter.com/TheEssem">


    <meta http-equiv="refresh" content="0; URL='https://essem.space/epic.html'" />
  </head>
  <body></body>
</html>
